"x"
"CDH1"
"JUP"
"ARVCF"
"ANXA1"
"PPIA"
"RPS9"
"CALR"
"CFL1"
"ASAH1"
"ANXA11"
"RPS23"
"SQSTM1"
"PGAM1"
"YWHAE"
"RPS12"
"BSG"
"MYL6"
"VDAC1"
"HSPA5"
"PKP4"
"HNRNPH3"
"RAE1"
"TIA1"
"LDHB"
"LDHA"
"TGM1"
"IGHA1"
"CANX"
"SEC61A1"
"TKT"
"PLEKHA5"
"TFRC"
"NES"
"SF3A3"
"CTNNB1"
"SLC3A2"
"PDIA3"
"SLC7A5"
"CDH3"
"LYZ"
"DDX39B"
"TACSTD2"
"RPL5"
"RPL18"
"RPL21"
"ESYT1"
"CTNND1"
"KIAA1217"
"CLCC1"
"TMTC3"
"ATP1A1"
"TUBB3"
"NCSTN"
"CHCHD3"
"ALYREF"
"SF3B2"
"ALDOA"
"FASN"
"ACTN4"
"PKP3"
"S100A8"
"PRDX1"
"HBA1"
"CLTC"
"RPL27"
"TMED10"
"NME1"
"PDIA4"
"DSC1"
"TPM3"
"S100A11"
"LGALS7"
